*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;

}

body{

    background-color: #43a044;
}

.wrapper{
    background-color: #ffffff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
    display: block;

}

span{

    position: relative;
    font-size: 22px;
    bottom: -1px;

}
.contianer{

    justify-content: center;
}
.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;

}

button{
    background-color: coral;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;

}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;

}

input[type="color"]::-webkit-colors-swatch{
    border-radius: 8px;
    border: 4px solid #000;
    
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;

}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: .8em;
        width: .8em;
    }
}